{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 9,
                  "endLine": 357,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BinaryNodeLeaf<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::AddDummy",
                  "decoratedName": "?AddDummy@?$BinaryNodeLeaf@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@UEAAPEAV?$Node@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                          },
                          "region": {
                            "startLine": 355,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                          },
                          "region": {
                            "startLine": 357,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TreeIterator<int>::First_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Univ/prog/Lab2/TreeIterator.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5,
                  "endLine": 13,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeIterator<int>::{ctor}",
                  "decoratedName": "??0?$TreeIterator@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TreeIterator<int>::First_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TreeIterator<int>::iter_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Univ/prog/Lab2/TreeIterator.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5,
                  "endLine": 13,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeIterator<int>::{ctor}",
                  "decoratedName": "??0?$TreeIterator@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TreeIterator<int>::iter_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TreeIterator<int>::Last_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Univ/prog/Lab2/TreeIterator.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5,
                  "endLine": 13,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TreeIterator<int>::{ctor}",
                  "decoratedName": "??0?$TreeIterator@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TreeIterator<int>::Last_"
          }
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 18,
                  "endLine": 33,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Node<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::{ctor}",
                  "decoratedName": "??0?$Node@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Univ/prog/Lab2/Tree.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "078544a4978ccd93fd8c68c0cea39b35daf22a59225d98f1e9e7b6260f088de1"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Univ/prog/Lab2/TreeIterator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "051c7f447ace1af2e115e9fa92402e4ff9245c2fac759f3c1de18538fc60e80b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/univ/prog/lab2/testlab2/testlab2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eba13b7178e88481519900fa68823f20ab3dad84a3cee143ba377ef31c5fc086"
          }
        },
        {
          "location": {
            "uri": "file:///e:/univ/prog/lab2/doctest.h"
          },
          "hashes": {
            "sha-256": "c1aaa19886154fbfb297b7d289762cbf9526f601ae7e381dd8a771407c4e0178"
          }
        },
        {
          "location": {
            "uri": "file:///e:/univ/prog/lab2/treefactory.h"
          },
          "hashes": {
            "sha-256": "6e2bdc4caccbe1dc159ec3602d2f80cab88f77a5e6af79b452c374f12464919c"
          }
        }
      ]
    }
  ]
}